# template_article

./: .gitignore  README.md  build.gradle  settings.gradle
grafico/: gerar_grafico.gnuplot
latex/: .latexmkrc  DissertacaoABNT.tex  referencias.bib  relatorio.tex  relatorio_abnt.tex
latex/capitulos/: abstract.tex  conclusao.tex  fundamentacao.tex  introducao.tex  metodologia.tex  resultados.tex
src/main/java/: gerar_dados.java
src/main/java/br/com/spedison/: Main.java
src/main/java/br/com/spedison/app/: GeradorDados.java
src/main/java/br/com/spedison/helper/: ConverterValues.java  ManipuleBytes.java  PathsUtils.java
src/main/java/br/com/spedison/logger/: ConfigLogger.java  FormatterLog.java
src/main/resources/: log.properties
