import java.nio.file.Paths

plugins {
    id 'java'
    id 'application'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(22))
}

repositories {
    mavenCentral()
}

group = 'br.com.spedison'
version = '1.0-SNAPSHOT'

dependencies {
    implementation 'org.apache.commons:commons-pool2:2.12.0'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.apache.commons:commons-jcs3-jcache:3.2'
    implementation 'org.apache.commons:commons-imaging:1.0.0-alpha5'
    implementation 'org.apache.commons:commons-email:1.5'
    implementation 'org.apache.commons:commons-csv:1.12.0'
    implementation 'org.apache.commons:commons-crypto:1.2.0'
    implementation 'org.apache.commons:commons-configuration2:2.11.0'
    implementation 'org.apache.commons:commons-exec:1.3'
    implementation 'org.apache.commons:commons-compress:1.27.1'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'org.apache.commons:commons-collections4:4.4'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

test {
    useJUnitPlatform()
}

tasks.register('generateData', JavaExec) {
    group = 'Relatorio'
    dependsOn(build)
    description = 'Executa o programa Java para gerar os dados CSV'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'br.com.spedison.Main'
    // ✅ Parâmetros fixos definidos diretamente no Gradle
    args './dados/input.csv', '1.7'

    // 🛠️ Corrigido para refletir o caminho real
    outputs.file("$project.projectDir/dados/input.csv")
}

tasks.register('plotGraph', Exec) {
    group = 'relatorio'
    description = 'Gera gráfico com Gnuplot'
    dependsOn 'generateData'
    workingDir = project.projectDir
    commandLine '/usr/bin/gnuplot', './grafico/gerar_grafico.gnuplot'

    // Ajuda o Gradle a saber que precisa gerar esse arquivo
    inputs.file("$project.projectDir/dados/input.csv")
    outputs.file("$project.projectDir/dados/grafico.jpg")
}

tasks.register('compileLatexOnly', Exec) {

    group = 'relatorio'
    description = 'Compila o LaTeX Completamente'

    def latexCommand = project.findProperty('latexCommand') ?: '/usr/bin/latexmk'

    onlyIf {
        file(latexCommand).exists()
    }

    workingDir = file("${projectDir}/latex")

    commandLine latexCommand, '-pdf', 'relatorio.tex'

    // Declara dependência explícita do gráfico e todos arquivo de Artigo.
    inputs.file("$project.projectDir/dados/grafico.jpg")
    inputs.file("$project.projectDir/latex/relatorio.tex")
    inputs.file("$project.projectDir/latex/capitulos/abstract.tex")
    inputs.file("$project.projectDir/latex/capitulos/conclusao.tex")
    inputs.file("$project.projectDir/latex/capitulos/fundamentacao.tex")
    inputs.file("$project.projectDir/latex/capitulos/introducao.tex")
    inputs.file("$project.projectDir/latex/capitulos/metodologia.tex")
    inputs.file("$project.projectDir/latex/capitulos/resultados.tex")
    inputs.file("$project.projectDir/latex/referencias.bib")

    outputs.file("$project.projectDir/latex/relatorio-final.pdf")
}


tasks.register('compileLatex', Exec) {

        group = 'relatorio'
        description = 'Compila o LaTeX Completamente'

        def latexCommand = project.findProperty('latexCommand') ?: '/usr/bin/latexmk'

        onlyIf {
            file(latexCommand).exists()
        }

        dependsOn 'plotGraph'
        workingDir = file("${projectDir}/latex")

        commandLine latexCommand, '-pdf', 'relatorio.tex'

        // Declara dependência explícita do gráfico e todos arquivo de Artigo.
        inputs.file("$project.projectDir/dados/grafico.jpg")
        inputs.file("$project.projectDir/latex/relatorio.tex")
        inputs.file("$project.projectDir/latex/capitulos/abstract.tex")
        inputs.file("$project.projectDir/latex/capitulos/conclusao.tex")
        inputs.file("$project.projectDir/latex/capitulos/fundamentacao.tex")
        inputs.file("$project.projectDir/latex/capitulos/introducao.tex")
        inputs.file("$project.projectDir/latex/capitulos/metodologia.tex")
        inputs.file("$project.projectDir/latex/capitulos/resultados.tex")
        inputs.file("$project.projectDir/latex/referencias.bib")

        outputs.file("$project.projectDir/latex/relatorio-final.pdf")
}



tasks.register("limpaDadosLatex", Exec) {
    group = "relatorio"
    description = "Executa latexmk para limpar os arquivos temporários"

    executable = "/usr/bin/latexmk" // substitua pelo nome do executável, ex: "python" ou "java"
    args = ["-C", "relatorio"] // substitua pelos argumentos desejados

    workingDir = file("$projectDir/latex") // define o diretório onde o processo será executado
}

tasks.register('limparDados') {
    group = 'relatorio'
    description = 'Remove completamente o diretório dados/ e os arquivos ...'

    // Define que esta task será seguida por runExternalProgram
    dependsOn 'limpaDadosLatex'

    doLast {

        def dadosDir = file("${project.projectDir}/dados")
        if (dadosDir.exists()) {
            println "Apagando diretório: ${dadosDir}"
            delete dadosDir
            println "Apagado diretório: ${dadosDir}"
            mkdir(dadosDir)
        } else {
            println "Diretório dados já não existe. Nada a remover."
        }

        def bblDir = file("${project.projectDir}/latex")

        if (bblDir.exists()) {
            def arquivosBBL = bblDir.listFiles().findAll { it.name.endsWith('.bbl') }
            if (arquivosBBL) {
                println "Apagando arquivos .bbl encontrados em ${bblDir}:"
                arquivosBBL.each { file ->
                    println " - ${file.name}"
                    file.delete()
                }
            } else {
                println "Nenhum arquivo .bbl encontrado em ${dadosDir}."
            }
        } else {
            println "Diretório ${bblDir} não existe."
        }
    }
}

// Garante que 'limparDados' sempre roda após 'clean'
tasks.named('clean').configure {
    finalizedBy('limparDados')
}