import java.nio.file.Paths

plugins {
    id 'java'
    id 'application'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(22))
}

repositories {
    mavenCentral()
}

group = 'br.com.spedison'
version = '1.0-SNAPSHOT'

dependencies {
    implementation 'org.apache.commons:commons-pool2:2.12.0'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.apache.commons:commons-jcs3-jcache:3.2'
    implementation 'org.apache.commons:commons-imaging:1.0.0-alpha5'
    implementation 'org.apache.commons:commons-email:1.5'
    implementation 'org.apache.commons:commons-csv:1.12.0'
    implementation 'org.apache.commons:commons-crypto:1.2.0'
    implementation 'org.apache.commons:commons-configuration2:2.11.0'
    implementation 'org.apache.commons:commons-exec:1.3'
    implementation 'org.apache.commons:commons-compress:1.27.1'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'org.apache.commons:commons-collections4:4.4'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

test {
    useJUnitPlatform()
}

tasks.register('generateData', JavaExec) {
    group = 'Relatorio'
    dependsOn(build)
    description = 'Executa o programa Java para gerar os dados CSV'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'br.com.spedison.Main'
    // ✅ Parâmetros fixos definidos diretamente no Gradle
    args './dados/input.csv', '1.7'

    // 🛠️ Corrigido para refletir o caminho real
    outputs.file("$project.projectDir/dados/input.csv")
}

tasks.register('plotGraph', Exec) {
    group = 'relatorio'
    description = 'Gera gráfico com Gnuplot'
    dependsOn 'generateData'
    workingDir = project.projectDir
    commandLine '/usr/bin/gnuplot', './grafico/gerar_grafico.gnuplot'

    // Ajuda o Gradle a saber que precisa gerar esse arquivo
    inputs.file("$project.projectDir/dados/input.csv")
    outputs.file("$project.projectDir/dados/grafico.jpg")
}

tasks.register('compileLatex', Exec) {
    group = 'relatorio'
    description = 'Compila o LaTeX'
    dependsOn 'plotGraph'
    workingDir = file("${projectDir}/latex")
    // workingDir = Paths.get(project.projectDir,"latex")
    commandLine '/usr/bin/pdflatex', '-output-directory=../dados' , './relatorio.tex'
    // Declara dependência explícita do gráfico
    inputs.file("$project.projectDir/dados/grafico.jpg")
    inputs.file("$project.projectDir/latex/relatorio.tex")
    inputs.file("$project.projectDir/latex/capitulos/abstract.tex")
    inputs.file("$project.projectDir/latex/capitulos/conclusao.tex")
    inputs.file("$project.projectDir/latex/capitulos/fundamentacao.tex")
    inputs.file("$project.projectDir/latex/capitulos/introducao.tex")
    inputs.file("$project.projectDir/latex/capitulos/metodologia.tex")
    inputs.file("$project.projectDir/latex/capitulos/resultados.tex")
    outputs.file("$project.projectDir/dados/relatorio.pdf")
}

tasks.build {
    // dependsOn 'compileLatex'
}

