handlers= java.util.logging.ConsoleHandler

.level= FINEST
# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = %h/java%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

#SEVERE (highest)
#WARNING
#INFO
#CONFIG
#FINE
#FINER
#FINEST
# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = FINEST
java.lang.ProcessBuilder = SEVERE

java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
##java.util.logging.ConsoleHandler.formatter = br.com.spedison.logger.FormatterLog
##java.util.logging.SimpleFormatter.format = [%1$td/%1$tm/%2tY]   [%1$tl:%1$tM:%1$tS.%1$tN %1$Tp %1$tZ]   [%2$s]  [%4$s]  %5$s%6$s%n
java.util.logging.SimpleFormatter.format = [%1$td/%1$tm/%2tY %1$tl:%1$tM:%1$tS.%1$tN %1$Tp]   [%2$s]  [%4$s] - %5$s%6$s%n
br.com.spedison.level=FINEST
com.journaldev.files = SEVERE